using System;
using System.Net.Sockets;
using System.Threading;
using UnityEngine;
using UnityEngine.Rendering;
using Newtonsoft.Json;

[RequireComponent(typeof(Camera))]
public class CameraStreamer : MonoBehaviour
{
    [Header("Server")]
    public string serverIP = "127.0.0.1";
    public int serverPort = 9999;

    // ── CHANGE 1: throttle — only send every N FixedUpdate ticks ─────────────
    // FixedUpdate = 50 Hz. sendEveryNFrames = 5 → sends at ~10 Hz to Python
    // Raise this if Python is still lagging, lower for more real-time updates
    [Header("Throttle")]
    public int sendEveryNFrames = 5;
    private int _fixedUpdateCount = 0;
    // ─────────────────────────────────────────────────────────────────────────

    // ── internals ─────────────────────────────────────────
    private Camera _cam;
    private RenderTexture _rt;
    private int _camWidth;
    private int _camHeight;

    private TcpClient _client;
    private NetworkStream _stream;
    private Thread _sendThread;
    private Thread _recvThread;
    private volatile bool _running;

    private byte[] _latestFrame;
    private bool _frameReady;
    private readonly object _frameLock = new object();
    private readonly SemaphoreSlim _frameSem = new SemaphoreSlim(0, 1);

    private readonly byte[] _header = new byte[4];
    private int _frameBytes;

    // ── JSON RESPONSE STRUCT ──────────────────────────────
    [Serializable]
    public class Detection
    {
        public string cls;
        public float confidence;
    }

    [Serializable]
    public class ResponseData
    {
        public float confidence;
        public Detection[] detections;
    }

    void Start()
    {
        _cam = GetComponent<Camera>();

        _camWidth = _cam.pixelWidth;
        _camHeight = _cam.pixelHeight;

        _rt = new RenderTexture(_camWidth, _camHeight, 0, RenderTextureFormat.ARGB32);
        _rt.Create();

        _frameBytes = _camWidth * _camHeight * 3;

        Connect();
    }

    void FixedUpdate()
    {
        if (!_running) return;

        // ── CHANGE 2: skip frames — only capture every N ticks ───────────────
        _fixedUpdateCount++;
        if (_fixedUpdateCount % sendEveryNFrames != 0) return;
        // ─────────────────────────────────────────────────────────────────────

        CaptureAsync();
    }

    void OnDestroy() => Disconnect();

    // ── CAPTURE ───────────────────────────────────────────
    private void CaptureAsync()
    {
        _cam.targetTexture = _rt;
        _cam.Render();
        _cam.targetTexture = null;

        AsyncGPUReadback.Request(_rt, 0, TextureFormat.RGB24, OnReadbackComplete);
    }

    private void OnReadbackComplete(AsyncGPUReadbackRequest req)
    {
        if (req.hasError || !_running) return;

        var data = req.GetData<byte>();
        byte[] frame = new byte[_frameBytes];
        data.CopyTo(frame);

        lock (_frameLock)
        {
            _latestFrame = frame;

            if (!_frameReady)
            {
                _frameReady = true;
                if (_frameSem.CurrentCount == 0)
                    _frameSem.Release();
            }
        }
    }

    // ── NETWORK ───────────────────────────────────────────
    private void Connect()
    {
        try
        {
            _client = new TcpClient();
            _client.NoDelay = true;
            _client.SendBufferSize = _frameBytes * 4;

            _client.Connect(serverIP, serverPort);
            _stream = _client.GetStream();

            // Handshake (width + height)
            byte[] handshake = new byte[8];
            handshake[0] = (byte)(_camWidth >> 24);
            handshake[1] = (byte)(_camWidth >> 16);
            handshake[2] = (byte)(_camWidth >> 8);
            handshake[3] = (byte)(_camWidth);

            handshake[4] = (byte)(_camHeight >> 24);
            handshake[5] = (byte)(_camHeight >> 16);
            handshake[6] = (byte)(_camHeight >> 8);
            handshake[7] = (byte)(_camHeight);

            _stream.Write(handshake, 0, 8);

            _running = true;

            _sendThread = new Thread(SendLoop) { IsBackground = true };
            _recvThread = new Thread(ReceiveLoop) { IsBackground = true };

            _sendThread.Start();
            _recvThread.Start();

            Debug.Log($"[CameraSender] Connected {serverIP}:{serverPort} | {_camWidth}x{_camHeight}");
        }
        catch (Exception e)
        {
            Debug.LogError($"[CameraSender] Connection failed: {e.Message}");
        }
    }

    private void Disconnect()
    {
        _running = false;
        _frameSem.Release();
        _stream?.Close();
        _client?.Close();
        _sendThread?.Join(500);
        _recvThread?.Join(500);
        _rt?.Release();
    }

    // ── SEND THREAD ───────────────────────────────────────
    private void SendLoop()
    {
        while (_running)
        {
            _frameSem.Wait();
            if (!_running) break;

            byte[] frame;

            lock (_frameLock)
            {
                frame = _latestFrame;
                _frameReady = false;
            }

            if (frame == null) continue;

            try
            {
                int len = frame.Length;

                _header[0] = (byte)(len >> 24);
                _header[1] = (byte)(len >> 16);
                _header[2] = (byte)(len >> 8);
                _header[3] = (byte)(len);

                _stream.Write(_header, 0, 4);
                _stream.Write(frame, 0, len);
            }
            catch (Exception e)
            {
                Debug.LogError($"[Send Error] {e.Message}");
                _running = false;
            }
        }
    }

    // ── RECEIVE THREAD ────────────────────────────────────
    private void ReceiveLoop()
    {
        try
        {
            while (_running)
            {
                byte[] header = ReadExact(4);
                if (header == null) break;

                int length =
                    (header[0] << 24) |
                    (header[1] << 16) |
                    (header[2] << 8) |
                    header[3];

                byte[] data = ReadExact(length);
                if (data == null) break;

                string json = System.Text.Encoding.UTF8.GetString(data);

                Debug.Log($"[PYTHON] {json}");

                try
                {
                    var parsed = JsonConvert.DeserializeObject<ResponseData>(json);

                    Debug.Log($"Lane Confidence: {parsed.confidence}");

                    if (parsed.detections != null)
                        foreach (var d in parsed.detections)
                            Debug.Log($"Detected: {d.cls} ({d.confidence})");
                }
                catch (Exception e)
                {
                    Debug.LogWarning($"JSON Parse Error: {e.Message}");
                }
            }
        }
        catch (Exception e)
        {
            if (_running)
                Debug.LogError($"[Receive Error] {e.Message}");
        }
    }

    // ── READ EXACT BYTES ──────────────────────────────────
    private byte[] ReadExact(int size)
    {
        byte[] buffer = new byte[size];
        int total = 0;

        while (total < size)
        {
            int read = _stream.Read(buffer, total, size - total);
            if (read == 0) return null;
            total += read;
        }

        return buffer;
    }
}